events{}

http {
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }

        location ~ \.(js|css)$ {
            include /etc/nginx/mime.types;
        }

        location ~ ^/.+$ {
            try_files $uri /index.html;
        }
    }
}
